<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio de Videos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 10px;
        }
        h1 {
            color: #fff; /* Cambiado a blanco */
        }
    </style>
</head>
<body>
    <header>
        <h1>Tutoriales DILACTEOS</h1> <!-- Modificado el título -->
    </header>
    <main>
        <!-- Inserta aquí tu código de inserción de video de YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-SMEG3gJFBI" allowfullscreen></iframe>
        <!-- Puedes agregar más iframes según sea necesario -->
    </main>
</body>
</html>
